{
  "name": "messenger",
  "homepage": "https://github.com/userlike/messenger",
  "repository": {
    "type": "git",
    "url": "https://github.com/userlike/messenger.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -At --no-private run build",
    "lint": "yarn workspaces foreach -At --no-private run lint",
    "test": "yarn workspaces foreach -At --no-private run test",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "lefthook": "^1.7.18",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@4.1.1"
}
