{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "composite": true,
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "types": []
  }
}
